body {
    background-image: url("cs.jpg");
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.button {
    background-color: lightgray;
    text-align: center;
    font-size: 16px;
    font-family:Tahoma;
    margin: 5px 10px 10px 10px;
    border-radius: 5px;
    border: 2px solid #2F4F4F;

}
.logout {
    float: right;
    color: #f1f1f1;
    text-align: center;
    padding: 14px 16px;
    font-size: 18px;
    font-family:Tahoma;
    text-decoration: none;

}

.input1{
    font-family:Tahoma;
    font-size: 20px;
    margin: 10px 0px 20px 0px;
    border-radius: 5px;
    border: 2px solid #2F4F4F;
    padding: 5px;



}

.input2 {
    font-family:Tahoma;
    font-size: 20px;
    margin: 0px 0px 20px 0px;
    border-radius: 5px;
    border: 2px solid #2F4F4F;
    padding: 5px;



}

.text {
    font-family:Tahoma;
    text-align:center;
    color: white;
    text-decoration:none

}

.text a {
    color:grey;
}

.text2 {

    margin: 150px 0px 0px 20px;
    border-left: 20px solid rgba(0, 0, 0, 0.3);
    border-right: 20px solid rgba(0, 0, 0, 0.3);
    width: 250px;
    text-align:center;
    min-height: 250px;
    background-color: hsla(217, 50%, 30%, 0.5);
    margin-left: 580px;

}

.text3 {

    font-family:Tahoma;
    text-align:center;
    color:white;
    font-size: 14px;
    margin-top: 5px;

}

.text3 a {
    color:grey;
}


.topnav {
    background-color: hsla(217, 70%, 40%, 0.3);
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f1f1f1;
    text-align: center;
    padding: 14px 16px;
    font-size: 18px;
    font-family:Tahoma;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #1a3156;
    color: white;

}

.topnav a:active {
    background-color: #1a3156;
}


.middle {
    margin: 150px 0px 0px 20px;
    border-left: 20px solid rgba(0, 0, 0, 0.3);
    border-right: 20px solid rgba(0, 0, 0, 0.3);
    width: 250px;
    text-align:center;
    min-height: 250px;
    background-color: hsla(217, 50%, 30%, 0.5);
    margin-left: 580px;
}

.addgames {
    margin: 150px 0px 0px 20px;
    border-left: 20px solid rgba(0, 0, 0, 0.3);
    border-right: 20px solid rgba(0, 0, 0, 0.3);
    width: 500px;
    color:white;
    text-align:center;
    min-height: 250px;
    background-color: hsla(217, 50%, 30%, 0.5);
    margin-left: 580px;
}

.textaddgame {
    font-family:Tahoma;
    color: white;
    text-align:left;
}

.titeladdgame {
    font-family:Tahoma;
    color: white;
    font-size: 30px;
}