{% extends "layout.html" %}

{% block title %}
    Account settings
{% endblock %}

{% block main %}
    <form action="{{ url_for('account') }}" method="post">
        <div class="text2">
            <h1>Account Settings</h1>

            <div class="error">
                    {{ error }}
            </div>

            <h3>Change Password</h3>
            <div>
                <input class="input2" name="new_pass" placeholder="Password" type="password"/>
            </div>
            <div>
                <input class="input2" name="check_pass" placeholder="Repeat password" type="password"/>
            </div>

            <div>
                <button class="button" type="submit">Change Password</button>
            </div>
            <h3>Change Username or Email</h3>

            <select class="input2" name="select">
                <option value="select"> Select</option>
                <option value="email">Email</option>
                <option value="username">Username</option>
            </select>

            <div>
                <input class="input2" name="new" placeholder="New value" type="text"/>
            </div>
            <div>
                <input class="input2" name="check" placeholder="Repeat value" type="text"/>
            </div>

            <div>
                <button class="button" type="submit">Change Details</button>
            </div>
            <h3>Delete Account</h3>
            <div class="text2">

                    <a href="#" onclick="confirmdelete()" class="text3">
                        <div class="delete">
                            Delete account <b>X</b>
                        </div>
                    </a>
            <script>

            function confirmdelete() {
              var r = confirm("Are you sure you want to delete this account?");
              if (r == false) {
                window.location = "{{ url_for('account') }}";
              } else {
                window.location = "{{ url_for('delete') }}";
              }
            }
            </script>
            </div>
        </div>
    </form>

{% endblock %}
